

FC:\Users\comp0721\Desktop\user-Titov\user-Titov\Demoekz\Demoekz\MainWindow.xaml;;
FC:\Users\comp0721\Desktop\user-Titov\user-Titov\Demoekz\Demoekz\pages\PageClients.xaml;;
FC:\Users\comp0721\Desktop\user-Titov\user-Titov\Demoekz\Demoekz\pages\Pageanother.xaml;;
FC:\Users\comp0721\Desktop\user-Titov\user-Titov\Demoekz\Demoekz\pages\PageFirst.xaml;;
FC:\Users\comp0721\Desktop\user-Titov\user-Titov\Demoekz\Demoekz\pages\Pagefive.xaml;;
FC:\Users\comp0721\Desktop\user-Titov\user-Titov\Demoekz\Demoekz\pages\Pagefour.xaml;;
FC:\Users\comp0721\Desktop\user-Titov\user-Titov\Demoekz\Demoekz\pages\PageSecond.xaml;;
FC:\Users\comp0721\Desktop\user-Titov\user-Titov\Demoekz\Demoekz\pages\Pagethird.xaml;;

